DATABASE_URL=postgresql://neondb_owner:npg_TDlxFA9mgH8V@ep-lingering-band-a8ij9e7o-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=e37aab7853e83c91d7c4e82aecf488697e3a2a04b05008401898a0448bea4f9f
PORT=8080
GIN_MODE=debug  